# Playwright-Automation

./: pom.xml
src/main/java/org/automationtesting/: Main.java
src/main/java/org/automationtesting/actions/: LoginActions.java
src/main/java/org/automationtesting/base/: BaseTest.java
src/main/java/org/automationtesting/locators/: LoginLocators.java
src/main/java/org/automationtesting/utils/: ExcelUtils.java  ScreenshotUtils.java
src/test/java/tests/: InitiateTest.java  LoginTest.java
test-data/: TestData.xlsx
